# COURSE: Improving data quality in data analytics & machine learning
## SECTION: Outliers and missing data
### LECTURE: Code: Dealing with bad or missing data
#### TEACHER: Mike X Cohen, sincxpress.com
##### COURSE URL: udemy.com/course/dataquality_x/?couponCode=202204

In [1]:
# import libraries

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
# import seaborn as sns

# Import the data

In [2]:
# import the data from the web
url = "https://sincxpress.com/sampledata.csv"
df = pd.read_csv(url)

df

    var1   var2  var3
0   -5.0   15.0    -5
1  -13.0   11.0    -8
2    0.0    1.0    12
3    9.0   22.0    15
4    4.0    0.0     6
5   -7.0   24.0     0
6  -16.0   46.0   -15
7   15.0   29.0    14
8   15.0   29.0    14
9    NaN  -14.0    27
10   1.0   26.0     3
11 -10.0  129.0    -5
12  12.0   24.0    20
13  -6.0   57.0    -1
14  -5.0    NaN     2
15   9.0   12.0     8
16 -14.0   10.0    -8
17 -20.0   24.0   -10
18   4.0   -5.0    10
19   4.0   31.0     3
20   1.0   38.0     4

# Z-score to find outliers

In [4]:
# create new columns as z-scored versions

# create a lambda function (a simple one-line function)
zscore = lambda x: (x-x.mean()) / x.std()

# loop through the variables in the dataframe
for c in df.columns:
  # apply the zscore function and map to a new column
  df[c+'_z'] = zscore(df[c])

# let's have a look!
print( df )
df.describe()
#8.326673e-18 practicly zero plus computer rounding error

    var1   var2  var3    var1_z    var2_z    var3_z  var1_z_z  var2_z_z  \
0   -5.0   15.0    -5 -0.376583 -0.351023 -0.851883 -0.376583 -0.351023
1  -13.0   11.0    -8 -1.149061 -0.485386 -1.132870 -1.149061 -0.485386
2    0.0    1.0    12  0.106216 -0.821293  0.740380  0.106216 -0.821293
3    9.0   22.0    15  0.975253 -0.115888  1.021367  0.975253 -0.115888
4    4.0    0.0     6  0.492455 -0.854884  0.178405  0.492455 -0.854884
5   -7.0   24.0     0 -0.569702 -0.048707 -0.383570 -0.569702 -0.048707
6  -16.0   46.0   -15 -1.438740  0.690289 -1.788508 -1.438740  0.690289
7   15.0   29.0    14  1.554612  0.119247  0.927705  1.554612  0.119247
8   15.0   29.0    14  1.554612  0.119247  0.927705  1.554612  0.119247
9    NaN  -14.0    27       NaN -1.325154  2.145317       NaN -1.325154
10   1.0   26.0     3  0.202775  0.018475 -0.102583  0.202775  0.018475
11 -10.0  129.0    -5 -0.859382  3.478319 -0.851883 -0.859382  3.478319
12  12.0   24.0    20  1.264932 -0.048707  1.489680  1.264932 -0.048707
13  -6.0   57.0    -1 -0.473143  1.059787 -0.477233 -0.473143  1.059787
14  -5.0    NaN     2 -0.376583       NaN -0.196245 -0.376583       NaN
15   9.0   12.0     8  0.975253 -0.451795  0.365730  0.975253 -0.451795
16 -14.0   10.0    -8 -1.245620 -0.518977 -1.132870 -1.245620 -0.518977
17 -20.0   24.0   -10 -1.824979 -0.048707 -1.320195 -1.824979 -0.048707
18   4.0   -5.0    10  0.492455 -1.022837  0.553055  0.492455 -1.022837
19   4.0   31.0     3  0.492455  0.186428 -0.102583  0.492455  0.186428
20   1.0   38.0     4  0.202775  0.421564 -0.008920  0.202775  0.421564

    var3_z_z
0  -0.851883
1  -1.132870
2   0.740380
3   1.021367
4   0.178405
5  -0.383570
6  -1.788508
7   0.927705
8   0.927705
9   2.145317
10 -0.102583
11 -0.851883
12  1.489680
13 -0.477233
14 -0.196245
15  0.365730
16 -1.132870
17 -1.320195
18  0.553055
19 -0.102583
20 -0.008920

,var1,var2,var3,var1_z,var2_z,var3_z,var1_z_z,var2_z_z,var3_z_z
count,20.000000,20.000000,21.000000,2.000000e+01,2.000000e+01,2.100000e+01,2.000000e+01,2.000000e+01,2.100000e+01
mean,-1.100000,25.450000,4.095238,1.942890e-17,8.326673e-18,1.776026e-17,6.938894e-18,8.326673e-18,1.627336e-17
std,10.356285,29.770128,10.676632,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00
min,-20.000000,-14.000000,-15.000000,-1.824979e+00,-1.325154e+00,-1.788508e+00,-1.824979e+00,-1.325154e+00,-1.788508e+00
25%,-7.750000,10.750000,-5.000000,-6.421222e-01,-4.937836e-01,-8.518827e-01,-6.421222e-01,-4.937836e-01,-8.518827e-01
50%,0.500000,24.000000,3.000000,1.544956e-01,-4.870654e-02,-1.025827e-01,1.544956e-01,-4.870654e-02,-1.025827e-01
75%,5.250000,29.500000,12.000000,6.131543e-01,1.360424e-01,7.403797e-01,6.131543e-01,1.360424e-01,7.403797e-01
max,15.000000,129.000000,27.000000,1.554612e+00,3.478319e+00,2.145317e+00,1.554612e+00,3.478319e+00,2.145317e+00

In [8]:
# check for outliers

zThresh = 3
#we add the abs so we can look for -3 and 3. very big and very small outliers
np.abs(df) > zThresh

     var1   var2   var3  var1_z  var2_z  var3_z  var1_z_z  var2_z_z  var3_z_z
0    True   True   True   False   False   False     False     False     False
1    True   True   True   False   False   False     False     False     False
2   False  False   True   False   False   False     False     False     False
3    True   True   True   False   False   False     False     False     False
4    True  False   True   False   False   False     False     False     False
5    True   True  False   False   False   False     False     False     False
6    True   True   True   False   False   False     False     False     False
7    True   True   True   False   False   False     False     False     False
8    True   True   True   False   False   False     False     False     False
9   False   True   True   False   False   False     False     False     False
10  False   True  False   False   False   False     False     False     False
11   True   True   True   False    True   False     False      True     False
12   True   True   True   False   False   False     False     False     False
13   True   True  False   False   False   False     False     False     False
14   True  False  False   False   False   False     False     False     False
15   True   True   True   False   False   False     False     False     False
16   True   True   True   False   False   False     False     False     False
17   True   True   True   False   False   False     False     False     False
18   True   True   True   False   False   False     False     False     False
19   True   True  False   False   False   False     False     False     False
20  False   True   True   False   False   False     False     False     False

In [10]:
# find outliers

row2kill = np.array([])

for c in df.columns:
    #looping only in columns that end with z
  if c[-1]=='z':

    # find the outliers and update the list of rows to reject
    hasoutliers = np.where(np.abs(df[c])>zThresh)[0] #if no outliers it's gonna be empty
    row2kill = np.append(row2kill,hasoutliers)

    # print a message
    print(f'{c[:-2]} has an outlier (z>{zThresh}) in row(s) {hasoutliers}')


# let's see all the rows to reject:
row2kill

var1 has an outlier (z>3) in row(s) []
var2 has an outlier (z>3) in row(s) [11]
var3 has an outlier (z>3) in row(s) []
var1_z has an outlier (z>3) in row(s) []
var2_z has an outlier (z>3) in row(s) [11]
var3_z has an outlier (z>3) in row(s) []

array([11., 11.])

In [11]:
# remove those rows
df_dropped = df.drop(row2kill)

df_dropped.describe()

,var1,var2,var3,var1_z,var2_z,var3_z,var1_z_z,var2_z_z,var3_z_z
count,19.000000,19.000000,20.000000,19.000000,19.000000,20.000000,19.000000,19.000000,20.000000
mean,-0.631579,20.000000,4.550000,0.045231,-0.183069,0.042594,0.045231,-0.183069,0.042594
std,10.420122,17.562586,10.743297,1.006164,0.589940,1.006244,1.006164,0.589940,1.006244
min,-20.000000,-14.000000,-15.000000,-1.824979,-1.325154,-1.788508,-1.824979,-1.325154,-1.788508
25%,-6.500000,10.500000,-2.000000,-0.521423,-0.502181,-0.570895,-0.521423,-0.502181,-0.570895
50%,1.000000,24.000000,3.500000,0.202775,-0.048707,-0.055751,0.202775,-0.048707,-0.055751
75%,6.500000,29.000000,12.500000,0.733854,0.119247,0.787211,0.733854,0.119247,0.787211
max,15.000000,57.000000,27.000000,1.554612,1.059787,2.145317,1.554612,1.059787,2.145317

# Drop rows with NaN

In [12]:
df_na_dropped = df.dropna()

df_na_dropped

,var1,var2,var3,var1_z,var2_z,var3_z,var1_z_z,var2_z_z,var3_z_z
0,-5.0,15.0,-5,-0.376583,-0.351023,-0.851883,-0.376583,-0.351023,-0.851883
1,-13.0,11.0,-8,-1.149061,-0.485386,-1.132870,-1.149061,-0.485386,-1.132870
2,0.0,1.0,12,0.106216,-0.821293,0.740380,0.106216,-0.821293,0.740380
3,9.0,22.0,15,0.975253,-0.115888,1.021367,0.975253,-0.115888,1.021367
4,4.0,0.0,6,0.492455,-0.854884,0.178405,0.492455,-0.854884,0.178405
5,-7.0,24.0,0,-0.569702,-0.048707,-0.383570,-0.569702,-0.048707,-0.383570
6,-16.0,46.0,-15,-1.438740,0.690289,-1.788508,-1.438740,0.690289,-1.788508
7,15.0,29.0,14,1.554612,0.119247,0.927705,1.554612,0.119247,0.927705
8,15.0,29.0,14,1.554612,0.119247,0.927705,1.554612,0.119247,0.927705
10,1.0,26.0,3,0.202775,0.018475,-0.102583,0.202775,0.018475,-0.102583
11,-10.0,129.0,-5,-0.859382,3.478319,-0.851883,-0.859382,3.478319,-0.851883
12,12.0,24.0,20,1.264932,-0.048707,1.489680,1.264932,-0.048707,1.489680
13,-6.0,57.0,-1,-0.473143,1.059787,-0.477233,-0.473143,1.059787,-0.477233
15,9.0,12.0,8,0.975253,-0.451795,0.365730,0.975253,-0.451795,0.365730
16,-14.0,10.0,-8,-1.245620,-0.518977,-1.132870,-1.245620,-0.518977,-1.132870
17,-20.0,24.0,-10,-1.824979,-0.048707,-1.320195,-1.824979,-0.048707,-1.320195
18,4.0,-5.0,10,0.492455,-1.022837,0.553055,0.492455,-1.022837,0.553055
19,4.0,31.0,3,0.492455,0.186428,-0.102583,0.492455,0.186428,-0.102583
20,1.0,38.0,4,0.202775,0.421564,-0.008920,0.202775,0.421564,-0.008920

# Interpolating missing data

In [ ]:
df['var1']#.fillna( df['var1'].mean() )

In [ ]:
# make a copy
df_interp = df.copy()

# replace NaN's column-wise
for c in df.columns:
  df_interp[c] = df[c].fillna( df[c].mean())

# show the results!
df_interp